<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>模态框</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        html, body {
            height: 100%;
        }

        #box {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .3);
        }

        #content {
            position: relative;
            top: 150px;
            width: 400px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            color: red;
            background-color: #fff;
            margin: auto;
        }

        #span1 {
            position: absolute;
            background-color: red;
            top: 0;
            right: 0;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: #fff;
        }
    </style>
</head>
<body>
<button id="btn">弹出</button>
</body>
<script type="text/javascript">
    var oBtn = document.getElementById('btn');
    var oDiv = document.createElement('div');
    var oP = document.createElement('p');
    var oSpan = document.createElement('span');

    oDiv.id = 'box';
    oP.id = 'content';
    oP.innerHTML = '模态框成功弹出';
    oSpan.innerHTML = '退出X';
    oSpan.id = 'span1'

    oDiv.appendChild(oP);
    oP.appendChild(oSpan);

    oBtn.onclick = function () {
        this.parentNode.insertBefore(oDiv, oBtn)
    }
    oSpan.onclick=function(){
        oDiv.parentNode.removeChild(oDiv)
    }
</script>
</html>